In [2]:
import pandas as pd
import numpy as np

from sklearn import preprocessing

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer

### 1.importing data

In [3]:
data_train = pd.read_csv("SalaryData_Train(1).csv")
data_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
data_test = pd.read_csv("SalaryData_Test(1).csv")
data_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

### 2.getting data ready

In [5]:
data_train.info()    

#task is to encode columns and convert object data type into required data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [6]:
label_encoder = preprocessing.LabelEncoder()
data_train['workclass']= label_encoder.fit_transform(data_train['workclass'])
data_train['education']= label_encoder.fit_transform(data_train['education'])
data_train['maritalstatus']= label_encoder.fit_transform(data_train['maritalstatus'])
data_train['occupation']= label_encoder.fit_transform(data_train['occupation'])
data_train['relationship']= label_encoder.fit_transform(data_train['relationship'])
data_train['race']= label_encoder.fit_transform(data_train['race'])
data_train['sex']= label_encoder.fit_transform(data_train['sex'])
data_train['native']= label_encoder.fit_transform(data_train['native'])
data_train['Salary']= label_encoder.fit_transform(data_train['Salary'])

data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  int32
 2   education      30161 non-null  int32
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  int32
 5   occupation     30161 non-null  int32
 6   relationship   30161 non-null  int32
 7   race           30161 non-null  int32
 8   sex            30161 non-null  int32
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  int32
 13  Salary         30161 non-null  int32
dtypes: int32(9), int64(5)
memory usage: 2.2 MB

In [7]:
data_test.info()    

#task is to encode columns and convert object data type into required data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [8]:
label_encoder = preprocessing.LabelEncoder()
data_test['workclass']= label_encoder.fit_transform(data_test['workclass'])
data_test['education']= label_encoder.fit_transform(data_test['education'])
data_test['maritalstatus']= label_encoder.fit_transform(data_test['maritalstatus'])
data_test['occupation']= label_encoder.fit_transform(data_test['occupation'])
data_test['relationship']= label_encoder.fit_transform(data_test['relationship'])
data_test['race']= label_encoder.fit_transform(data_test['race'])
data_test['sex']= label_encoder.fit_transform(data_test['sex'])
data_test['native']= label_encoder.fit_transform(data_test['native'])
data_test['Salary']= label_encoder.fit_transform(data_test['Salary'])

data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  int32
 2   education      15060 non-null  int32
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  int32
 5   occupation     15060 non-null  int32
 6   relationship   15060 non-null  int32
 7   race           15060 non-null  int32
 8   sex            15060 non-null  int32
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  int32
 13  Salary         15060 non-null  int32
dtypes: int32(9), int64(5)
memory usage: 1.1 MB

### PCA

In [9]:
# standardization of data 

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_scaled = scaler.fit_transform(data_train)
data_s_train=pd.DataFrame(x_scaled)
data_s_train.columns=['age','workclass','education','educationno','maritalstatus','occupation','relationship','race','sex','capitalgain','capitalloss','hoursperweek','native','Salary']

#data_s = pd.concat([data['Type'],data_s],axis=1)
data_s_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0.042779,2.935947,-0.349827,1.128898,0.947877,-1.479030,-0.261233,0.385055,0.692771,0.146085,-0.218508,-0.077735,0.266358,-0.575704
1,0.880261,1.887645,-0.349827,1.128898,-0.387243,-0.734533,-0.885712,0.385055,0.692771,-0.147447,-0.218508,-2.331495,0.266358,-0.575704
2,-0.033356,-0.208958,0.174805,-0.439733,-1.722362,-0.238202,-0.261233,0.385055,0.692771,-0.147447,-0.218508,-0.077735,0.266358,-0.575704
3,1.108665,-0.208958,-2.448354,-1.224048,-0.387243,-0.238202,-0.885712,-2.010994,0.692771,-0.147447,-0.218508,-0.077735,0.266358,-0.575704
4,-0.794703,-0.208958,-0.349827,1.128898,-0.387243,0.754461,2.236683,-2.010994,-1.443479,-0.147447,-0.218508,-0.077735,-5.273965,-0.575704

In [10]:
data_s1_train = data_s_train.iloc[:,0:13]
data_s_train_array = data_s1_train.values                  #converting dataframe into array

In [11]:
from sklearn.decomposition import PCA

model = PCA(n_components = 13)
pca_values = model.fit_transform(data_s_train_array)

var = model.explained_variance_ratio_                    # The amount of variance that each PCA explains is 

cum_var = np.cumsum(np.round(var,decimals = 4)*100)         # Cumulative variance 
cum_var

array([ 16.03,  26.84,  35.51,  43.95,  51.91,  59.6 ,  67.05,  74.09,
        80.65,  87.05,  92.37,  97.05, 100.  ])

In [12]:
# note : all the features come in together to give 100% information

### 3.slpitting the data into x and y

In [13]:
x_train=data_train.iloc[:,0:13]
y_train=data_train.iloc[:,13]
x_test=data_test.iloc[:,0:13]
y_test=data_test.iloc[:,13]

### 4.GridSearchCV (finding the best possible value for hyperparameters)

In [ ]:
clf = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[0.1,0.5,0.01,1,5,10,15],'C':[0.1,0.01,1,5,10,11,12,15]}]                        #these are randomly given values
gsv = GridSearchCV(clf,param_grid,cv=10,verbose=4)                                        #CV stands for cross validation
gsv.fit(x_train,y_train)

#note : it is going to take too much time 

#we can try with some other kernels also.
#just move cursor to 'rbf' -- shift + tab + tab -- from there select the kernel you want
#we have to do multiple test to find best possible value
#GridSearchCV automatically build a model with the help of cross validation technique (kfold) to predict best possible value.

Fitting 10 folds for each of 4 candidates, totalling 40 fits

In [ ]:
gsv.best_params_ , gsv.best_score_ 

#so best possible C = 11 , gamma = 0.5 , kernel = rbf with accuracy = 78%

### 5.Final model

In [14]:
clf = SVC(C= 11, gamma = 0.5)
clf.fit(x_train , y_train)

y_pred = clf.predict(x_test)

acc = accuracy_score(y_test, y_pred) * 100
print("Accuracy =", acc)

confusion_matrix(y_test, y_pred)

Accuracy = 77.22443559096945

array([[10764,   596],
       [ 2834,   866]], dtype=int64)